----------------- This is PHILO--------------
Philosopher ID: 1
Last Meal Time: 1716646817832
Meals Eaten: 0
Time to Die: 410
Left Fork Address: 0x63d7beec8a40
Right Fork Address: 0x63d7beec8a4c
Thread ID: 0
Left Fork Mutex Address: 0x63d7beec8bd0
Right Fork Mutex Address: 0x63d7beec8c48
Data Pointer: 0x63d7beec82a0
----------------- This is DATA--------------
Start Time: 1716646817832
Number of Philosophers: 4
Time to Die: 410
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 10
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 0
  Philosopher 0
  Philosopher 0
----------------- This is PHILO--------------
Philosopher ID: 2
Last Meal Time: 1716646817832
Meals Eaten: 0
Time to Die: 410
Left Fork Address: 0x63d7beec8a44
Right Fork Address: 0x63d7beec8a48
Thread ID: 0
Left Fork Mutex Address: 0x63d7beec8bf8
Right Fork Mutex Address: 0x63d7beec8c20
Data Pointer: 0x63d7beec82a0
----------------- This is DATA--------------
Start Time: 1716646817832
Number of Philosophers: 4
Time to Die: 410
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 10
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 2
  Philosopher 0
  Philosopher 0
----------------- This is PHILO--------------
Philosopher ID: 3
Last Meal Time: 1716646817832
Meals Eaten: 0
Time to Die: 410
Left Fork Address: 0x63d7beec8a4c
Right Fork Address: 0x63d7beec8a48
Thread ID: 0
Left Fork Mutex Address: 0x63d7beec8c48
Right Fork Mutex Address: 0x63d7beec8c20
Data Pointer: 0x63d7beec82a0
----------------- This is DATA--------------
Start Time: 1716646817832
Number of Philosophers: 4
Time to Die: 410
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 10
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 2
  Philosopher 3
  Philosopher 0
----------------- This is PHILO--------------
Philosopher ID: 4
Last Meal Time: 1716646817832
Meals Eaten: 0
Time to Die: 410
Left Fork Address: 0x63d7beec8a4c
Right Fork Address: 0x63d7beec8a40
Thread ID: 0
Left Fork Mutex Address: 0x63d7beec8c48
Right Fork Mutex Address: 0x63d7beec8bd0
Data Pointer: 0x63d7beec82a0
----------------- This is DATA--------------
Start Time: 1716646817832
Number of Philosophers: 4
Time to Die: 410
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 10
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 2
  Philosopher 3
  Philosopher 4
0 1 has taken a fork
0 1 has taken a fork
0 1 is eating
1 2 has taken a fork
1 2 has taken a fork
1 2 is eating
410 1 died
