----------------- This is PHILO--------------
Philosopher ID: 1
Last Meal Time: 1716646818262
Meals Eaten: 0
Time to Die: 410
Left Fork Address: 0x5a632b68da40
Right Fork Address: 0x5a632b68da4c
Thread ID: 0
Left Fork Mutex Address: 0x5a632b68dbd0
Right Fork Mutex Address: 0x5a632b68dc48
Data Pointer: 0x5a632b68d2a0
----------------- This is DATA--------------
Start Time: 1716646818262
Number of Philosophers: 4
Time to Die: 410
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 10
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 0
  Philosopher 0
  Philosopher 0
----------------- This is PHILO--------------
Philosopher ID: 2
Last Meal Time: 1716646818262
Meals Eaten: 0
Time to Die: 410
Left Fork Address: 0x5a632b68da44
Right Fork Address: 0x5a632b68da48
Thread ID: 0
Left Fork Mutex Address: 0x5a632b68dbf8
Right Fork Mutex Address: 0x5a632b68dc20
Data Pointer: 0x5a632b68d2a0
----------------- This is DATA--------------
Start Time: 1716646818262
Number of Philosophers: 4
Time to Die: 410
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 10
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 2
  Philosopher 0
  Philosopher 0
----------------- This is PHILO--------------
Philosopher ID: 3
Last Meal Time: 1716646818262
Meals Eaten: 0
Time to Die: 410
Left Fork Address: 0x5a632b68da4c
Right Fork Address: 0x5a632b68da48
Thread ID: 0
Left Fork Mutex Address: 0x5a632b68dc48
Right Fork Mutex Address: 0x5a632b68dc20
Data Pointer: 0x5a632b68d2a0
----------------- This is DATA--------------
Start Time: 1716646818262
Number of Philosophers: 4
Time to Die: 410
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 10
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 2
  Philosopher 3
  Philosopher 0
----------------- This is PHILO--------------
Philosopher ID: 4
Last Meal Time: 1716646818262
Meals Eaten: 0
Time to Die: 410
Left Fork Address: 0x5a632b68da4c
Right Fork Address: 0x5a632b68da40
Thread ID: 0
Left Fork Mutex Address: 0x5a632b68dc48
Right Fork Mutex Address: 0x5a632b68dbd0
Data Pointer: 0x5a632b68d2a0
----------------- This is DATA--------------
Start Time: 1716646818262
Number of Philosophers: 4
Time to Die: 410
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 10
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 2
  Philosopher 3
  Philosopher 4
0 1 has taken a fork
0 1 has taken a fork
0 1 is eating
0 2 has taken a fork
0 2 has taken a fork
0 2 is eating
410 1 died
