141 1 has taken a fork
141 1 has taken a fork
141 1 is eating
141 1 is thinking
191 2 has taken a fork
191 2 has taken a fork
191 2 is eating
191 2 is thinking
260 1 is sleeping
291 2 is sleeping
320 3 has taken a fork
320 3 has taken a fork
320 3 is eating
320 3 is thinking
331 4 has taken a fork
331 4 has taken a fork
331 4 is eating
331 4 is thinking
391 2 has taken a fork
391 2 has taken a fork
391 2 is eating
391 2 is thinking
466 3 is sleeping
481 1 has taken a fork
481 1 has taken a fork
481 1 is eating
481 1 is thinking
561 4 is sleeping
633 2 is sleeping
642 3 has taken a fork
642 3 has taken a fork
642 3 is eating
642 3 is thinking
653 1 is sleeping
729 4 has taken a fork
729 4 has taken a fork
729 4 is eating
729 4 is thinking
834 2 died
