----------------- This is PHILO--------------
Philosopher ID: 1
Last Meal Time: 1716646814385
Meals Eaten: 0
Time to Die: 410
Left Fork Address: 0x5c362a07ba40
Right Fork Address: 0x5c362a07ba4c
Thread ID: 0
Left Fork Mutex Address: 0x5c362a07bbd0
Right Fork Mutex Address: 0x5c362a07bc48
Data Pointer: 0x5c362a07b2a0
----------------- This is DATA--------------
Start Time: 1716646814385
Number of Philosophers: 4
Time to Die: 410
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 10
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 0
  Philosopher 0
  Philosopher 0
----------------- This is PHILO--------------
Philosopher ID: 2
Last Meal Time: 1716646814385
Meals Eaten: 0
Time to Die: 410
Left Fork Address: 0x5c362a07ba44
Right Fork Address: 0x5c362a07ba48
Thread ID: 0
Left Fork Mutex Address: 0x5c362a07bbf8
Right Fork Mutex Address: 0x5c362a07bc20
Data Pointer: 0x5c362a07b2a0
----------------- This is DATA--------------
Start Time: 1716646814385
Number of Philosophers: 4
Time to Die: 410
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 10
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 2
  Philosopher 0
  Philosopher 0
----------------- This is PHILO--------------
Philosopher ID: 3
Last Meal Time: 1716646814385
Meals Eaten: 0
Time to Die: 410
Left Fork Address: 0x5c362a07ba4c
Right Fork Address: 0x5c362a07ba48
Thread ID: 0
Left Fork Mutex Address: 0x5c362a07bc48
Right Fork Mutex Address: 0x5c362a07bc20
Data Pointer: 0x5c362a07b2a0
----------------- This is DATA--------------
Start Time: 1716646814385
Number of Philosophers: 4
Time to Die: 410
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 10
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 2
  Philosopher 3
  Philosopher 0
----------------- This is PHILO--------------
Philosopher ID: 4
Last Meal Time: 1716646814385
Meals Eaten: 0
Time to Die: 410
Left Fork Address: 0x5c362a07ba4c
Right Fork Address: 0x5c362a07ba40
Thread ID: 0
Left Fork Mutex Address: 0x5c362a07bc48
Right Fork Mutex Address: 0x5c362a07bbd0
Data Pointer: 0x5c362a07b2a0
----------------- This is DATA--------------
Start Time: 1716646814385
Number of Philosophers: 4
Time to Die: 410
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 10
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 2
  Philosopher 3
  Philosopher 4
1 1 has taken a fork
1 1 has taken a fork
1 1 is eating
1 2 has taken a fork
1 2 has taken a fork
1 2 is eating
410 3 died
