0 1 has taken a fork
0 1 has taken a fork
0 1 is eating
0 3 has taken a fork
1 3 has taken a fork
1 3 is eating
200 1 is sleeping
200 5 has taken a fork
200 5 has taken a fork
200 5 is eating
201 3 is sleeping
201 2 has taken a fork
201 2 has taken a fork
201 2 is eating
401 1 is thinking
401 5 is sleeping
401 4 has taken a fork
401 4 has taken a fork
401 4 is eating
401 2 is sleeping
401 1 has taken a fork
401 1 has taken a fork
401 1 is eating
401 3 is thinking
601 5 is thinking
601 4 is sleeping
601 3 has taken a fork
601 3 has taken a fork
601 3 is eating
601 2 is thinking
601 1 is sleeping
801 5 died
