1 1 has taken a fork
1 1 has taken a fork
1 1 is eating
1 3 has taken a fork
1 3 has taken a fork
1 3 is eating
200 1 is sleeping
200 5 has taken a fork
200 5 has taken a fork
200 5 is eating
200 3 is sleeping
200 2 has taken a fork
200 2 has taken a fork
200 2 is eating
400 1 is thinking
400 5 is sleeping
400 4 has taken a fork
400 4 has taken a fork
400 4 is eating
400 3 is thinking
401 2 is sleeping
401 1 has taken a fork
401 1 has taken a fork
401 1 is eating
600 5 is thinking
601 4 is sleeping
601 3 has taken a fork
601 3 has taken a fork
601 3 is eating
601 1 is sleeping
601 5 has taken a fork
601 5 has taken a fork
601 5 is eating
601 2 is thinking
801 3 is sleeping
801 2 died
