0 1 has taken a fork
0 1 has taken a fork
0 1 is eating
0 3 has taken a fork
0 3 has taken a fork
0 3 is eating
199 3 is sleeping
199 1 is sleeping
199 4 has taken a fork
199 4 has taken a fork
199 4 is eating
199 2 has taken a fork
199 2 has taken a fork
199 2 is eating
399 3 is thinking
399 1 is thinking
399 4 is sleeping
399 2 is sleeping
399 5 has taken a fork
399 5 has taken a fork
399 5 is eating
400 3 has taken a fork
400 3 has taken a fork
400 3 is eating
599 4 is thinking
599 2 is thinking
600 5 is sleeping
600 1 has taken a fork
600 1 has taken a fork
600 1 is eating
600 3 is sleeping
600 4 has taken a fork
600 4 has taken a fork
600 4 is eating
800 2 died
