0 1 has taken a fork
0 1 has taken a fork
0 1 is eating
0 3 has taken a fork
0 3 has taken a fork
0 3 is eating
199 1 is sleeping
199 3 is sleeping
199 2 has taken a fork
199 2 has taken a fork
199 2 is eating
199 5 has taken a fork
199 5 has taken a fork
199 5 is eating
399 1 is thinking
399 2 is sleeping
399 3 is thinking
399 5 is sleeping
400 4 has taken a fork
400 4 has taken a fork
400 4 is eating
400 1 has taken a fork
400 1 has taken a fork
400 1 is eating
599 2 is thinking
600 5 is thinking
600 4 is sleeping
600 3 has taken a fork
600 3 has taken a fork
600 3 is eating
600 1 is sleeping
601 5 has taken a fork
601 5 has taken a fork
601 5 is eating
800 2 died
