0 1 has taken a fork
0 1 has taken a fork
0 1 is eating
0 3 has taken a fork
0 3 has taken a fork
0 3 is eating
199 1 is sleeping
199 5 has taken a fork
199 5 has taken a fork
199 5 is eating
199 3 is sleeping
199 2 has taken a fork
199 2 has taken a fork
199 2 is eating
399 5 is sleeping
399 4 has taken a fork
399 4 has taken a fork
399 4 is eating
399 3 is thinking
399 1 is thinking
399 2 is sleeping
600 5 is thinking
600 2 is thinking
600 4 is sleeping
600 3 has taken a fork
600 3 has taken a fork
600 3 is eating
600 1 has taken a fork
600 1 has taken a fork
600 1 is eating
800 1 is sleeping
800 5 has taken a fork
800 5 has taken a fork
800 5 is eating
800 4 is thinking
800 3 is sleeping
809 2 died
