----------------- This is PHILO--------------
Philosopher ID: 1
Last Meal Time: 1716646808581
Meals Eaten: 0
Time to Die: 800
Left Fork Address: 0x60705ddb8a40
Right Fork Address: 0x60705ddb8a50
Thread ID: 0
Left Fork Mutex Address: 0x60705ddb8c20
Right Fork Mutex Address: 0x60705ddb8cc0
Data Pointer: 0x60705ddb82a0
----------------- This is DATA--------------
Start Time: 1716646808581
Number of Philosophers: 5
Time to Die: 800
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 7
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 0
  Philosopher 0
  Philosopher 0
  Philosopher 0
----------------- This is PHILO--------------
Philosopher ID: 2
Last Meal Time: 1716646808581
Meals Eaten: 0
Time to Die: 800
Left Fork Address: 0x60705ddb8a44
Right Fork Address: 0x60705ddb8a48
Thread ID: 0
Left Fork Mutex Address: 0x60705ddb8c48
Right Fork Mutex Address: 0x60705ddb8c70
Data Pointer: 0x60705ddb82a0
----------------- This is DATA--------------
Start Time: 1716646808581
Number of Philosophers: 5
Time to Die: 800
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 7
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 2
  Philosopher 0
  Philosopher 0
  Philosopher 0
----------------- This is PHILO--------------
Philosopher ID: 3
Last Meal Time: 1716646808581
Meals Eaten: 0
Time to Die: 800
Left Fork Address: 0x60705ddb8a4c
Right Fork Address: 0x60705ddb8a48
Thread ID: 0
Left Fork Mutex Address: 0x60705ddb8c98
Right Fork Mutex Address: 0x60705ddb8c70
Data Pointer: 0x60705ddb82a0
----------------- This is DATA--------------
Start Time: 1716646808581
Number of Philosophers: 5
Time to Die: 800
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 7
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 2
  Philosopher 3
  Philosopher 0
  Philosopher 0
----------------- This is PHILO--------------
Philosopher ID: 4
Last Meal Time: 1716646808581
Meals Eaten: 0
Time to Die: 800
Left Fork Address: 0x60705ddb8a4c
Right Fork Address: 0x60705ddb8a50
Thread ID: 0
Left Fork Mutex Address: 0x60705ddb8c98
Right Fork Mutex Address: 0x60705ddb8cc0
Data Pointer: 0x60705ddb82a0
----------------- This is DATA--------------
Start Time: 1716646808581
Number of Philosophers: 5
Time to Die: 800
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 7
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 2
  Philosopher 3
  Philosopher 4
  Philosopher 0
----------------- This is PHILO--------------
Philosopher ID: 5
Last Meal Time: 1716646808581
Meals Eaten: 0
Time to Die: 800
Left Fork Address: 0x60705ddb8a40
Right Fork Address: 0x60705ddb8a50
Thread ID: 0
Left Fork Mutex Address: 0x60705ddb8c20
Right Fork Mutex Address: 0x60705ddb8cc0
Data Pointer: 0x60705ddb82a0
----------------- This is DATA--------------
Start Time: 1716646808581
Number of Philosophers: 5
Time to Die: 800
Time to Eat: 200
Time to Sleep: 200
Times Must Eat: 7
Death Note: 0
Dined Enough: 0
Forks: 0 0 0 0 0 
Philosophers:
  Philosopher 1
  Philosopher 2
  Philosopher 3
  Philosopher 4
  Philosopher 5
0 1 has taken a fork
0 1 has taken a fork
0 1 is eating
0 2 has taken a fork
0 2 has taken a fork
0 2 is eating
1 4 has taken a fork
800 1 died
